let foo::u8 = 42;
let bar::array<u8, 6> = "german";
let baz::ptr<u8> = ptr(foo);

static VRAM::struct {
    padding::array<u8, 0x8000>,
    tile_data::union {
        data0::struct {
            padding::array<u8, 0x800>,
            data::array<u8, 0x1000>,
        },
        data1::array<u8, 0x1000>,
    },
    tile_maps::array<array<u8, 0x400>, 2>,
}

static IO::struct {
    padding::array<u8, 0xff40>,
    LCDC::u8,
    STAT::u8,
}

if 1 {
    // ...
}

if 0 {
} else {
    // ...
}

loop {
    // ...
    break;
}

while 1 {
    continue;
}